{
  "name": "mycoshiro-chronology",
  "version": "1.1.9",
  "description": "Obsidian.md plugin that Provides a calendar and a timeline of the notes creation and modification",
  "main": "src/main.ts",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "check": "tsc -noEmit -skipLibCheck && yarn shx echo \"No issues found.\"",
    "deploy": "cross-env-shell \"yarn shx --verbose mkdir -p \"${PROJECT_CWD}/.obsidian/plugins/${npm_package_name}\" && yarn shx --verbose cp styles.css dist/main.js manifest.json versions.json \"${PROJECT_CWD}/.obsidian/plugins/${npm_package_name}\" \"",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "lint": "tsc -noEmit -skipLibCheck && eslint \"**/*.ts\" \"**/*.tsx\"",
    "lint:fix": "eslint --fix \"**/*.ts\" \"**/*.tsx\"",
    "release": "yarn check && yarn build && yarn deploy && yarn shx echo \"Deployment complete.\""
  },
  "keywords": [],
  "author": "Joel Van Eenwyk",
  "authorUrl": "https://github.com/joelvaneenwyk/",
  "repository": {
    "type": "git",
    "url": "https://github.com/joelvaneenwyk/mycoshiro-chronology.git"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.23.4",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-import-glob": "^2.0.0",
    "builtin-modules": "3.3.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "esbuild": "0.19.7",
    "esbuild-plugin-import-glob": "^0.1.1",
    "esbuild-plugin-replace": "^1.4.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-json-files": "^4.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-regexp": "^2.1.1",
    "eslint-plugin-svelte": "^2.35.1",
    "eslint-plugin-unicorn": "^49.0.0",
    "jest": "^29.7.0",
    "obsidian": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shx": "^0.3.4",
    "svelte": "^4.2.7",
    "tslib": "2.6.2",
    "typescript": "^5.3.2",
    "unified-lint-rule": "^2.1.2"
  }
}
